<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xL3-IV-iXX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--ImageView-->
        <scene sceneID="igT-Ta-8eP">
            <objects>
                <navigationController id="rsB-Qx-IKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ImageView" id="MOg-TQ-J2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dV-XQ-d60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tTq-sN-W9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaU-oU-76B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-229"/>
        </scene>
        <!--Collection View Transition Example-->
        <scene sceneID="yRb-zy-DY2">
            <objects>
                <viewController id="2e1-CV-RHR" customClass="SecondViewController" customModule="ZoomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLV-OO-U7N"/>
                        <viewControllerLayoutGuide type="bottom" id="RP8-hw-W6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wig-Nl-C2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-ge-YiB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cO3-XP-liY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A0V-tZ-VO7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2e1-CV-RHR" id="A98-9C-sT4"/>
                                    <outlet property="delegate" destination="2e1-CV-RHR" id="Xig-X2-uFY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NDp-ge-YiB" secondAttribute="bottom" id="Jcc-n5-nVD"/>
                            <constraint firstItem="NDp-ge-YiB" firstAttribute="leading" secondItem="Wig-Nl-C2o" secondAttribute="leading" id="L89-Jt-ulx"/>
                            <constraint firstAttribute="trailing" secondItem="NDp-ge-YiB" secondAttribute="trailing" id="Z8y-Fn-pYu"/>
                            <constraint firstItem="NDp-ge-YiB" firstAttribute="top" secondItem="Wig-Nl-C2o" secondAttribute="top" id="cV6-kF-uHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View Transition Example" id="A6o-Fi-daa"/>
                    <connections>
                        <outlet property="collectionView" destination="NDp-ge-YiB" id="mbZ-pP-xFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myq-vL-qG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="515"/>
        </scene>
        <!--Image View Transition Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="ZoomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyan.png" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-Bo-gKr">
                                <rect key="frame" x="238" y="237" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Nq-e1-rZl"/>
                                    <constraint firstAttribute="height" constant="125" id="VfB-hf-pXe"/>
                                    <constraint firstAttribute="width" constant="125" id="XyL-hm-vRx"/>
                                    <constraint firstAttribute="height" constant="100" id="qKh-NZ-4PY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Nq-e1-rZl"/>
                                        <exclude reference="qKh-NZ-4PY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qca-MR-y5Y" appends="YES" id="pVG-7D-qbI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UVR-Bo-gKr" secondAttribute="centerX" constant="-0.5" id="naJ-Ex-Qhr"/>
                            <constraint firstAttribute="centerY" secondItem="UVR-Bo-gKr" secondAttribute="centerY" constant="0.5" id="y4k-13-m5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image View Transition Example" id="ZgI-6D-iDg"/>
                    <connections>
                        <outlet property="imageView" destination="UVR-Bo-gKr" id="zWt-XR-m0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qca-MR-y5Y">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Fbq-DR-vm2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1307" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0I-9M-8QJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xL3-IV-iXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Lx-8u-hCN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsB-Qx-IKU" kind="relationship" relationship="viewControllers" id="qoe-4e-9Bz"/>
                        <segue destination="brK-zz-eAA" kind="relationship" relationship="viewControllers" id="veL-fF-giq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7m-br-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-229"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="sm3-yL-IAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brK-zz-eAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="Fnl-XT-wZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ8-Vf-ksw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2e1-CV-RHR" kind="relationship" relationship="rootViewController" id="YkO-Qn-NqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV7-8s-Dyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyan.png" width="2880" height="1800"/>
    </resources>
</document>
